[Defender]

; Set definition source:
;
;   The source can either be set to only use the given WiDeRedist definition
;   path (see 'DefinitionPath' option below) or set as primary update source
;   with default Microsoft Update Server and Microsoft Malware Protection
;   Center (MMPC) as fallback.
;
;   Options:
;     0 = use the definition path (primary) and defaults as fallback
;     1 = use the definition path, only (default)
;
SetDefinitionSource = 1

; Show update output:
;
;   When running the script by manually executing the PowerShell script to see
;   its output, you can also additionally enable showing the output of the
;   Windows Defender update process itself.
;
;   Options:
;     0 = disabled (default)
;     1 = enabled
;
ShowUpdateOutput = 0

[Delays]

; Wait on exit:
;
;   Number of seconds to wait before exiting after a successful update.
;   Default is 3 seconds.
;
WaitOnSuccess = 3
;
;   Number of seconds to wait before exiting after a failed update.
;   Default is 10 seconds.
;
WaitOnError = 10


[Network]

; Definition host:
;
;   The IP address of the host providing the update data.
;
DefinitionHostIP = 192.168.2.1
;
;   The port of the web server used to access the update data.
;
DefinitionHostPort = 8080

; Ignore system-wide proxy:
;
;   In case a system-wide proxy is set which prevents WiDeRedist from
;   downloading the definitions from its local server for whatever reason
;   (e.g. no bypasses for local addresses), you can explicitly ignore the
;   system-wide proxy with this option.
;
;   Options:
;     0 = do not ignore system-wide proxy (default)
;     1 = ignore system-wide proxy
;
IgnoreSystemWideProxy = 0

[Paths]

; Definition path:
;
;   The local path where the Windows Defender definitions from the server are
;   being copied to. Notice that this path must not be identical with the path
;   of the client-side script. However, the definition path can be a sub-
;   directory of it.
;
DefinitionPath = "C:\Defender"

; Remove definition path on exit:
;
;   Remove the definition path when the script exits. This will free the hard
;   disk space used to download the update data onto.
;
;   Options:
;     0 = disabled (default)
;     1 = enabled
;
RemoveDefinitionPathOnExit = 0

; Remove single quotes from path:
;
;   This is required in case the path inside the config file is enclosed with
;   single quotes. However, this will also remove all of the single quotes in
;   the path itself (if existing). Due to this, it is recommended to use
;   double quotes for enclosing the string.
;
;   Options:
;     0 = disabled (default)
;     1 = enabled
;
RemoveSingleQuotesFromPath = 0

[Logs]

; Log file path:
;
;   The path where the WiDeRedist log files will be saved in. Notice that this
;   path must not be the definition path (see "DefinitionPath" option above
;   inside the "Paths" section) or any of its sub-directories.
;
;   It is recommended to use the path where the client-side script is located
;   (e.g. "C:\Tools\Defender").
;
;   Options:
;     0 = disabled
;     1 = enabled (default)
;
LogFilePath = "C:\Tools\Defender"

; Log file name:
;
;   Set the name of the log file. Default is "RecentUpdate.log".
;
LogFileName = "RecentUpdate.log"

; Include hostname:
;
;   This will add the hostname to the log file name. For example, if the name
;   of the host is "Foobar" and the log file name is set to "RecentUpdate.log",
;   the log file name will be changed to "RecentUpdate_Foobar.log" then.
;
;   Options:
;     0 = disabled (default)
;     1 = enabled
;
IncludeHostname = 0
