[Defender]
SetDefinitionSource = 1
ShowUpdateOutput = 0

[Delays]
WaitOnSuccess = 3
WaitOnError = 10

[Network]
DefinitionHostIP = 192.168.2.1
DefinitionHostPort = 8080

[Paths]
DefinitionPath = "C:\Defender"
RemoveDefinitionPathOnExit = 0
RemoveSingleQuotesFromPath = 0

[Logs]

; Log file path:
;
;   The path where the WiDeRedist log files will be saved in. Notice that this
;   path must not be the definition path (see "DefinitionPath" option above
;   inside the "Paths" section) or any of its sub-directories.
;
;   It is recommended to use the path where the client-side script is located
;   (e.g. "C:\Tools\Defender").
;
;   Options:
;     0 = disabled
;     1 = enabled (default)
;
LogFilePath = "C:\Tools\Defender"

; Log file name:
;
;   Set the name of the log file. Default is "RecentUpdate.log".
;
LogFileName = "RecentUpdate.log"

; Include hostname:
;
;   This will add the hostname to the log file name. For example, if the name
;   of the host is "Foobar" and the log file name is set to "RecentUpdate.log",
;   the log file name will be changed to "RecentUpdate_Foobar.log" then.
;
;   Options:
;     0 = disabled (default)
;     1 = enabled
;
IncludeHostname = 0
