[Defender]

; Set definition source:
;
;   Set the definition path provided by WiDeRedist as default update source.
;
;   Options:
;     0 = disabled
;     1 = enabled (default)
;
SetDefinitionSource = 1

; Show update output:
;
;   When running the script by manually executing the PowerShell script to see
;   its output, you can also additionally enable showing the output of the
;   Windows Defender update process itself.
;
;   Options:
;     0 = disabled (default)
;     1 = enabled
;
ShowUpdateOutput = 0


[Delays]

; Wait on exit:
;
;   Number of seconds to wait before exiting after a successful update.
;   Default is 3 seconds.
;
WaitOnSuccess = 3
;
;   Number of seconds to wait before exiting after a failed update.
;   Default is 10 seconds.
;
WaitOnError = 10


[Network]

; Definition host:
;
;   The IP address of the host providing the update data.
;
DefinitionHostIP = 192.168.2.1
;
;   The port of the web server used to access the update data.
;
DefinitionHostPort = 8080


[Paths]

; Definition path:
;
;   The local path where the Windows Defender definitions from the server are
;   being copied to. Notice that this path must not be identical with the path
;   of the client-side script. However, the definition path can be a sub-
;   directory of it.
;
DefinitionPath = "C:\Defender"

; Remove definition path on exit:
;
;   Remove the definition path when the script exits. This will free the hard
;   disk space used to download the update data onto.
;
;   Options:
;     0 = disabled (default)
;     1 = enabled
;
RemoveDefinitionPathOnExit = 0

; Remove single quotes from path:
;
;   This is required in case the path inside the config file is enclosed with
;   single quotes. However, this will also remove all of the single quotes in
;   the path itself (if existing). Due to this, it is recommended to use
;   double quotes for enclosing the string.
;
;   Options:
;     0 = disabled (default)
;     1 = enabled
;
RemoveSingleQuotesFromPath = 0
