[Defender]
SetDefinitionSource = 1
ShowUpdateOutput = 0

[Delays]
WaitOnSuccess = 3
WaitOnError = 10

[Network]
DefinitionHostIP = 192.168.2.1
DefinitionHostPort = 8080

[Paths]
DefinitionPath = "C:\Defender"
RemoveDefinitionPathOnExit = 0
RemoveSingleQuotesFromPath = 0

[Logs]

; Log file path:
;
;   The path where the WiDeRedist log files will be saved in. Notice that this
;   path must not be the definition path (see "DefinitionPath" option above
;   inside the "Paths" section) or any of its sub-directories.
;
;   It is recommended to use the path where the client-side script is located
;   (e.g. "C:\Tools\Defender").
;
;   Options:
;     0 = disabled
;     1 = enabled (default)
;
LogFilePath = "C:\Tools\Defender"

; Log file name
;
LogFileName = "RecentUpdate.log"
IncludeHostname = 0
