##############################################################################
#                                                                            #
#  wideredist.conf                                                           #
#                                                                            #
#  Configuration file for the 'wideredist.sh' script.                        #
#                                                                            #
##############################################################################

# --[ Local paths ]-----------------------------------------------------------

# Directory where the downloaded files will be provided
definition_path="/var/www/html/defender"

# --[ Proxy settings ]--------------------------------------------------------

# Below are some general settings for internet access via proxy server if
# required. If not, simply leave the variables empty so the proxy settings
# will be ignored.

# IP address and port (separated by colon and without any spaces), for
# example "192.168.2.100:8080"
proxy_address=""

# Target for route to proxy
route_target=""

# Gateway for route to proxy
route_gateway=""
