##############################################################################
#                                                                            #
#  wideredist.conf                                                           #
#                                                                            #
#  Configuration file for the 'wideredist.sh' script.                        #
#                                                                            #
#  The options inside this file cannot be set via command-line arguments.    #
#                                                                            #
#  Important notice:    Ensure that there are no spaces around the equal     #
#                       signs of all options. Otherwise settings will not    #
#                       be applied correctly or WiDeRedist may even crash    #
#                       under certain circumstances.                         #
#                                                                            #
##############################################################################

# --[ Local paths ]-----------------------------------------------------------

# Directory where the downloaded files will be provided
definition_path="/var/www/html/defender"

# --[ Download settings ] ----------------------------------------------------

# All download links for the Windows Defender definitions can be found inside
# the separate 'wideredist.urls' config file. In case the URLs should change
# again, only the URL file needs to be replaced and this config file can be
# kept untainted.

# User agent used for the download (required since version 1.2.0, otherwise
# the downloads will not work). The user agent string is the one from Chrome
# on Windows 10 by default.
user_agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36"

# Skip definition download for the 32-bit platform:
#
# When enabled, already existing 32-bit definition files downloaded before
# will be deleted.
#
#   Options:
#     0 = download 32-bit and 64-bit definitions (default)
#     1 = download 64-bit definitions, only
#
skip_x86_download=0

# Size verification value (in kilobytes, default is 100)
verify_size=100

# --[ Proxy settings ]--------------------------------------------------------

# Below are some general settings for internet access via proxy server if
# required. If not, simply leave the variables empty so the proxy settings
# will be ignored.

# IP address and port (both are required, separated by colon and without any
# spaces), for example "192.168.2.100:8080"
proxy_address=""

# Gateway address for route to proxy
route_gateway=""

# Remove route again when after downloading the definition files:
#
#   Options:
#     0 = do not remove route
#     1 = remove route (default)
#
route_remove=1

# --[ Update settings ]-------------------------------------------------------

# Check for WiDeRedist updates:
#
#   Usually, WiDeRedist checks if there is a newer version available. If so,
#   it returns a corresponding notice. If the update check is disabled, the
#   automatic update (if enabled) will not work.
#
#   Options:
#     0 = disabled
#     1 = enabled (default)
#
wideredist_update_check=1

# Perform automatic WiDeRedist update (if a newer version is available):
#
#   The WiDeRedist server-side script can be updated automatically on the fly.
#   However, this is done at your own risk as the update will be performed
#   without any attention of the user. In case the update fails for whatever
#   reason, WiDeRedist will most likely not work properly anymore and has to
#   be fixed manually.
#
#   Notice that such an update only affects the script file (the config file
#   will be kept untainted).
#
#   If the update check option above is disabled, this feature will not work
#   at all.
#
#   Options:
#     0 = disabled (default)
#     1 = enabled
#
wideredist_update=0

# WiDeRedist update source
#
#   The web URL of the repository from which to download the latest version
#   (only works with GitHub).
#
wideredist_url="https://github.com/urbanware-org/wideredist"

# Keep previous version from before the update:
#
#   This will backup the previous server-side script file 'wideredist.sh' as
#   'wideredist.sh.bkp' inside the same directory.
#
#   Options:
#     0 = disabled
#     1 = enabled (default)
#
keep_previous=1
